<RCC>
  <qresource prefix="/">
    <file>manual.png</file>
    <file>sshv.png</file>
    <file>image.png</file>
    <file>exit.png</file>
    <file>save.png</file>
    <file>about.png</file>
    <file>binary.png</file>
    <file>csv.png</file>
    <file>database.png</file>
    <file>xaxis.png</file>
    <file>manual.html</file>
  </qresource>
  <qresource prefix="/manual.d">
    <file>01.png</file>
    <file>02.png</file>
    <file>03.png</file>
    <file>04.png</file>
    <file>05.png</file>
  </qresource>
</RCC>
